# ChatGPT-API

./: README.md
ChatDemoAPI/: ChatDemoAPI.sln
ChatDemoAPI/ChatDemoAPI/: ChatDemoAPI.csproj  Program.cs  appsettings.json
ChatDemoAPI/ChatDemoAPI/Controllers/: ChatRobotController.cs
ChatDemoAPI/ChatDemoAPI/Migrations/: 20231129112515_InitialCreate.Designer.cs  20231129112515_InitialCreate.cs  ChatDemoAPIContextModelSnapshot.cs
ChatDemoAPI/ChatDemoAPI/Models/: ChatDemoAPIContext.cs  ChatHistory.cs  ChatMessage.cs  ChatRobot.cs  ChatRobotDescription.cs  Document.cs  DocumentDetail.cs  DocumentVectorData.cs  SimilarContentDocumentResult.cs  TextChunk.cs  User.cs
ChatDemoAPI/ChatDemoAPI/Models/RequestModels/: ChatRobotDescriptionRequest.cs  ChatRobotRequest.cs
ChatDemoAPI/ChatDemoAPI/Models/ViewModels/: ChatRobotResponse.cs  VectorDataResponse.cs
ChatDemoAPI/ChatDemoAPI/Properties/: launchSettings.json
ChatDemoAPI/ChatDemoAPI/Services/: ChatService.cs  ConversationService.cs  PdfReader.cs
ChatDemoAPI/ChatDemoAPI/Services/Interfaces/: IChatService.cs  IConversation.cs
